<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 2, Chapter 7 - Theory Meets Practice</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6cf8aae0-57fa-4275-99d7-0583e7e212e7</md:uuid>
</metadata>
	<content>
		<figure id="element-187"><title>Faces</title>
  <media id="idp8747296" alt=""><image src="../../media/faces.jpg" mime-type="image/jpeg"/></media>
  <caption>The faces of learning</caption></figure><section id="id_50w0v_3g6xnrp">
			<title>Assignment 7: Lesson Planning with Cooperative Learning in Mind</title>
			
			<para id="para_N69772">
				
			</para>
			<para id="para_N69803">
				
			</para>
			
			<para id="para_N69812">
				
			</para>
			<para id="para_N69814">
				<link url="file:C2A7l.doc">Assignment 7: Lesson Planning with
					Cooperative Learning in Mind </link>
			</para>
			<para id="para_N69821">
				
			</para>
			<para id="para_N69823">
				
			</para>
			<para id="para_N69825">
				
			</para>
			<para id="para_N69827">
				
			</para>
			
			<para id="para_N69836">
				
			</para>
			
			<para id="para_N69843">
				<term>One Way</term>
			</para>
			<para id="para_N69848"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N69850">
				<term>Another Way </term>
			</para>
			<para id="para_N69855"> You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N69857">
				
			</para>
			<para id="para_N69859">
				
			</para>
			<para id="para_N69861">
				<term>GOAL:</term> To plan and put into practice a Cooperative Learning
				activity that extends over a one-week period. We are focusing on
				Cooperative Learning as a framework because it is the single-most
				transformative element of educational success. </para>
			<para id="para_N69866">
				<term>GIVE:</term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N69874">
				<term>Assignment 7: Applying Theory and Planning </term>
			</para>
			<para id="para_N69879">To help with this week-long lesson planning:</para>
			<para id="para_N69881">
			</para>
			<list id="list_N69883">
				<item> Review the "
					<link url="file:Basicplanning.doc"> Basic Planning</link>"
					section at the beginning of Course 2. </item>
				<item> Review "How it Works" section,
					<link url="file:howcoopworks.doc"> steps 1 - 9</link>. </item>
			</list>
			<para id="para_N69901"> Please fill in the following: </para>
			<para id="para_N69903">
				<term>Part One: Focusing On The Lesson </term>
			</para>
			<para id="para_N69908">
			</para>
			<para id="para_N69910">Name of the Lesson: </para>
			<para id="para_N69912"> Subject: </para>
			<para id="para_N69914"> The project itself and why it is important: </para>
			<para id="para_N69916"> Learning Objective: </para>
			<para id="para_N69918"> Information/Skill to be learned: </para>
			<para id="para_N69920"> Goal for the Group: </para>
			<para id="para_N69922"> How students will conduct their group work: 1) Plan out
				how many times the group will meet and length of time for each group session.
				2) Plan out what students are supposed to do each time they meet. </para>
			<para id="para_N69924"> Length of time for each of the group sessions:</para>
			<para id="para_N69926">
			</para>
			<para id="para_N69928">What you will do to prepare students for this
				assignment: </para>
			<para id="para_N69930">
				<term>Part Two: Getting Set Up </term>
			</para>
			<para id="para_N69935"> The environment for learning: </para>
			<para id="para_N69937"> Materials: </para>
			<para id="para_N69939"> Preparation of the room: </para>
			<para id="para_N69941"> Assignment of roles: </para>
			<para id="para_N69943"> Schedule for presentations: </para>
			<para id="para_N69945"> What you will do to facilitate the process of learning:
				</para>
			<para id="para_N69947">
				<term>Part Three:</term>
				<term>Accountability and Evaluation </term>
			</para>
			<para id="para_N69955"> Social skills: (behavior) </para>
			<para id="para_N69957"> Academic skills: (research) </para>
			<para id="para_N69959"> Presentation skills: (clarity, artistry,
				compelling quality) </para>
			<para id="para_N69961"> How you will ensure that each student has made a
				contribution: </para>
			<para id="para_N69963"> Your criteria for a "successful" project: </para>
			<para id="para_N69965"> How you will reward the group: </para>
			<para id="para_N69967">
				<emphasis>Examples of Evaluation </emphasis>
			</para>
			<para id="para_N69972"> Students may fill in a sheet answering the following
				about their group and themselves: </para>
			<para id="para_N69974">
				<emphasis>(Group)</emphasis>
			</para>
			<para id="para_N69979"> Our group did well on our social skills because:
				</para>
			<para id="para_N69981"> Our group did well on our academic skills because we
				learned: </para>
			<para id="para_N69983"> Our group's presentation was effective because:
				</para>
			<para id="para_N69985">
				<emphasis>(Individual Student)</emphasis>
			</para>
			<para id="para_N69990"> What did you notice about your role or participation
				during this activity? </para>
			<para id="para_N69992"> What did you notice about other people's
				roles/participation? </para>
			<para id="para_N69994"> How can you use this information to help your own
				learning in the future? </para>
			<para id="para_N69996"> How can you use this information to help your group's
				learning in the future? </para>
		</section>
		<section id="id_50w0v_3g6xnrr">
			<title>Assignment 8: Journal on Implementation</title>
			
			<para id="para_N70015">
				
			</para>
			<para id="para_N70046">
				
			</para>
			
			<para id="para_N70055">
				
			</para>
			<para id="para_N70057">
				<link url="file:C2A8k.doc">Assignment 8: Journal of
					Implementation</link>
			</para>
			<para id="para_N70064">
				
			</para>
			<para id="para_N70066">
				
			</para>
			
			<para id="para_N70075">
				
			</para>
			<para id="para_N70077">
				<term>HOW TO GET TO ASSIGNMENT 8: </term>
			</para>
			<para id="para_N70082">
				<term>One Way</term>
			</para>
			<para id="para_N70087"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N70089">
				<term>Another Way </term>
			</para>
			<para id="para_N70094"> You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N70096">
				
			</para>
			<para id="para_N70098">
				
			</para>
			<para id="para_N70100">
				<term>GOAL: </term> To reflect on your lesson planning and week-long
				Cooperative Learning activity. </para>
			<para id="para_N70105">
				<term>GIVE: </term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N70113">
				<term>Assignment 8: Journal of Implementation </term>
			</para>
			<list id="list_N70118" list-type="enumerated">
				<item> Keep a journal over the course of the week and write down what you
					notice on a daily basis.</item>
				<item> End the journal with a reflection of 4-5 paragraphs touching on any or
					all of the following issues:
					<list id="list_N70123">
						<item> The level of engagement and interest of your students
							</item>
						<item> The kinds of questions that inspire students to think
							</item>
						<item> The appropriateness of the content </item>
						<item> The teaching techniques </item>
						<item> The use of resources </item>
						<item> The areas of challenge </item>
						<item> What you would do to enhance or improve this project next
							time </item>
						<item> What information you need in order to grow professionally
							in this area </item>
					</list></item>
			</list>
		</section>
		<section id="id_50w0v_3g6xnrt">
			<title>Assignment 9: Critical Questions</title>
			
			<para id="para_N70166">
				
			</para>
			<para id="para_N70197">
				
			</para>
			
			<para id="para_N70206">
				<link url="file:C2A9k.doc">Assignment 9: Critical Questions</link>
			</para>
			<para id="para_N70213">
				
			</para>
			<para id="para_N70215">
				
			</para>
			
			<para id="para_N70224">
				<term>HOW TO GET TO ASSIGNMENT 9: </term>
			</para>
			<para id="para_N70229">
				<term>One Way</term>
			</para>
			<para id="para_N70234"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N70236">
				<term>Another Way </term>
			</para>
			<para id="para_N70241"> You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N70243">
				
			</para>
			<para id="para_N70245">
				
			</para>
			<para id="para_N70247">
				
			</para>
			<para id="para_N70249">
				
			</para>
			<para id="para_N70251">
				
			</para>
			<para id="para_N70253">
				<term>GOAL:</term> To connect what you've learned to your school and
				larger community issues, and to identify areas where you might need help.
				</para>
			<para id="para_N70258">
				<term>GIVE:</term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N70266">
				<term>Assignment 8: Critical Questions </term>
			</para>
			<para id="para_N70271"> In Course 2 we've looked at: </para>
			<list id="list_N70273">
				<item> Instructional theories (thematic, cooperative, outcome-based,
					character education) </item>
				<item> Approaches to curriculum (knowledge/product, process, praxis,
					context)
					</item>
				<item> Creating the context for students to think about thinking; and to
					safely learn via classroom management </item>
			</list>
			<list id="list_N70284" list-type="enumerated">
				<item> Discuss the educational systems in your community with regards to
					any
					<emphasis>two </emphasis>of the topics (or sub-topics) from above.
					How would you characterize the existing educational systems? </item>
				<item> From your perspective, what positive changes in education are
					currently underway with regards to the two topics you've selected?
					What changes are needed? </item>
				<item> How are you catalyzing positive change or actively participating in
					the process? </item>
				<item> What kind of support/resources exist in your school, or nearby
					schools to help you catalyze positive change in the two areas you've
					selected? (They may be in the form of people, programs, institutional
					partnerships, monetary resources, internships, service projects,
					databases of organizational resources available to you.) Describe
					some of these resources and the concrete ways in which you can connect
					with them. </item>
				<item> What challenges or obstacles do you face regarding the two topics
					you've discussed in questions 1-4? </item>
				<item> What kind of help do you need to overcome these obstacles? </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a0t">
			<title>Assignment 10: Effectiveness of Course 2</title>
			
			<para id="para_N70323"> Congratulations on completing Course 2: Teaching
				Methods! </para>
			<para id="para_N70325">
			</para>
			<para id="para_N70327"> As you know, there are several other courses for you to
				choose from. However, before you begin another course, please send an email
				to us at: ctm@teacherswithoutborders.org and let us know that you are ready
				to receive the "Effectiveness of Course 2 Survey." We ask that you complete
				this simple survey as your final assignment for Course 2. </para>
			<para id="para_N70329">
			</para>
			<para id="para_N70331"> We are eager to learn how to make this course even
				better. Thank you, in advance, for completing this survey as it will have an
				enormous impact for future versions of Course 2: Teaching Methods. </para>
			
			<para id="para_N70340">
				<term>HOW TO POST TO YOUR E-PORTFOLIO </term>
			</para>
			<para id="para_N70345"> If you would like to learn how to post your Students'
				Reflections (from Assignment 5) to your</para>
			<para id="para_N70347">E-Portfolio, please click
				<link url="file:postagain.doc"> here</link>.</para>
			<para id="para_N70354">
			</para>
			<para id="para_N70356">
			</para>
			<para id="para_N70358">
			</para>
			<para id="para_N70360">
				
			</para>
			<para id="para_N70362">
				
			</para>
			
			<para id="para_N70371">
				<term>SAVE YOUR STUDENTS' WORK</term>
			</para>
			<para id="para_N70376">
			</para>
			<para id="para_N70378">Save examples of your students' work as you go through
				these courses. You'll be glad you did. Course 5 asks you to post samples of
				your students' work for your final E-Portfolio. </para>
			<para id="para_N70380">
				
			</para>
			<para id="para_N70382">
				
			</para>
			<para id="para_N70384">
				
			</para>
			<para id="para_N70386">
				
			</para>
			<para id="para_N70388">
				
			</para>
			<para id="para_N70390">
				
			</para>
			<para id="para_N70392">
				
			</para>
			<para id="para_N70394">
			</para>
			<para id="para_N70396">
			</para>
			<para id="para_N70398">
				
			</para>
			<para id="para_N70404">
				
			</para>
			<para id="para_N70435">
				
			</para>
		</section>
	</content>
  
</document>