<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 2, Chapter 5 - Thinking About Thinking</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5883c5c4-01d7-407f-bd5f-26553c569196</md:uuid>
</metadata>
	<content>
		<figure id="element-548"><title>Teachers Without Borders conference in Ahmedabad, India</title>
  <media id="idp2205760" alt=""><image src="../../media/teachconf.jpg" mime-type="image/jpeg"/></media>
  <caption>Gathering to share ideas and strategies</caption></figure><section id="id_50w0v_3g6x1a1k">
			<title>Questioning for Learning</title>
			
			<para id="para_N68641">
				
			</para>
			<para id="para_N68646"> Research in recent years has shown that learning
				improves significantly if students are able to think about their thinking,
				or, in other words, learn about their learning. Teaching methods that
				inspire this kind activity and take the time to engage in exercises in which
				students do reflect upon the learning process results in consistently
				higher performance. </para>
			<para id="para_N68648"> Examples: </para>
			<para id="para_N68650"> Ask students orally or in writing what ideas they are
				bringing to the lesson or the problem they are asked to solve. In other words,
				get them to think about the lesson, rather than march through it. </para>
			<para id="para_N68652"> Write the students' responses on the board so they can
				all see them. </para>
			<para id="para_N68654"> Ask students to draw circles or maps that help them put
				ideas together. A circle with one idea that intersects with another circle -
				is one way - the Venn diagram. Mind mapping is another helpful tool. </para>
			<para id="para_N68656"> Ask students to explore what they have discovered and
				to link it to other ideas or issues they have been studying. </para>
			<para id="para_N68658"> Refer to the old ideas for comparison to determine
				value and weight. </para>
			<para id="para_N68660"> Ask students to talk about their new ideas or to explain
				why an idea of theirs has changed. </para>
			<para id="para_N68662"> When students complete a project or activity, ask them
				to reflect upon the process of doing it - either in writing or orally.</para>
			<para id="para_N68664">
			</para>
		</section>
		<section id="id_50w0v_3g6x1a1n">
			<title>Practices to Learn About Learning</title>
			
			<para id="para_N68683">
				
			</para>
			<para id="para_N68714"> Here are a two ideas to help students develop their
				"muscle" for "thinking about thinking": </para>
			<para id="para_N68716">
				<term>Idea One</term>
			</para>
			<para id="para_N68721"> After you do a Cooperative Learning activity with your
				students or some type of group work, you might ask the students to answer the
				following questions: </para>
			<para id="para_N68723"> What did you notice about your role or participation
				during that lesson/activity? </para>
			<para id="para_N68725"> What did you notice about other people's
				roles/participation? </para>
			<para id="para_N68727"> How can you use this information to help your learning?
				</para>
			<para id="para_N68729">
				<term>Idea Two </term>
			</para>
			<para id="para_N68734">
				<emphasis>Observation/Consciousness Journals </emphasis>
			</para>
			<para id="para_N68739">
				<term>What you notice goes in an "Observation Journal." </term>
			</para>
			<para id="para_N68744"> (An Observation Journal can be made by simply folding a
				full-size sheet of paper in half.) </para>
			<para id="para_N68746">
				<term>What you notice
					<emphasis> about</emphasis> what you notice goes in a "Consciousness
					Journal." </term>
			</para>
			<para id="para_N68754">(This, too, can be created by folding a different sheet
				of paper in half.) </para>
			<para id="para_N68756"> Steps: </para>
			<list id="list_N68758" list-type="enumerated">
				<item> Go out of the classroom with your students; ask them not to talk to one
					another and to stay at least ten-feet apart as you all walk into nature.
					They are there to simply, quietly
					<emphasis>observe</emphasis>. Let them know ahead of time that when
					they return to the classroom, they will write about one thing they
					noticed while oberving nature - a brief sentence or two about what plain
					observation they made. ("I saw a tree," is not enough. Invite them to say
					more: "I noticed a tree whose branches grew straight up towards the
					sun," or, "I noticed a black bird on a cliff landed ten feet from another
					bird, and after a few seconds, both birds took off together in the same
					direction." Simple observations in an expanded sentence.) </item>
				<item> After being outside for 10 minutes in silence, motion with your hand
					for students to come back with you in silence; re-enter the classroom
					and ask the students to write about the one thing they noticed. Have them
					write in silence. </item>
				<item> After 5 minutes, ask each student to simply
					<emphasis>read</emphasis> out loud
					<emphasis>exactly</emphasis> what s/he has written - no verbal
					additions, comments, or further discussion; simply go around the room
					and have each students read what they have written. </item>
				<item> Repeat steps 1-3, every day, for a week (or longer). Ask the students
					to write their simple observations in a "notebook". Call this their
					<emphasis>Observation Journal</emphasis>. </item>
				<item> After a period of 1-4 weeks of keeping an Obeservation Journal, ask
					your students to re-read each of their own observations to themselves,
					and to write in a different "notebook": "What do you notice about what
					you notice?" This book is called a
					<emphasis>Consciousness Journal.</emphasis> </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a1q">
			<title>Assignment 5: Students Learning about Learning</title>
			
			<para id="para_N68801">
				
			</para>
			<para id="para_N68832">
				
			</para>
			<para id="para_N68834">
				
			</para>
			
			<para id="para_N68843">
				
			</para>
			<para id="para_N68845">
				<link url="file:C2A5k.doc">Assignment 5: Students Learning About
					Learning</link>
			</para>
			<para id="para_N68852">
				
			</para>
			<para id="para_N68854">
				
			</para>
			<para id="para_N68856">
				
			</para>
			
			<para id="para_N68865">
				<term>HOW TO GET TO ASSIGNMENT 5: </term>
			</para>
			<para id="para_N68870">
			</para>
			<para id="para_N68872">
				<term>One Way</term>
			</para>
			<para id="para_N68877"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N68879">
				<term>Another Way </term>
			</para>
			<para id="para_N68884">
			</para>
			<para id="para_N68886">You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N68888">
				
			</para>
			<para id="para_N68890">
				<term>GOAL: </term> To generate and put into practice several ways that you
				can engage students to think about their own learning process.</para>
			<para id="para_N68895">
			</para>
			<para id="para_N68897">
				<term> GIVE: </term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe. </emphasis> </para>
			<para id="para_N68905">
				<term>Assignment 5: Students Learning About Learning </term>
			</para>
			<list id="list_N68910" list-type="enumerated">
				<item> What 2 specific things can you do to help your students "think about
					their thinking" - learn about their learning? Write 3 - 4 sentences for
					each idea explaining how you will provide an opportunity for students
					to question and reflect upon their own learning in the coming week.
					</item>
				<item> Write about what happened when the students reflected upon their own
					learning. What did you notice? (2 - 3 paragraphs) </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a1u">
			<title>Appreciative Inquiry</title>
			
			<para id="para_N68928"> This is a process by which students can reflect upon a
				situtation, their learning, or group dynamics in a way that takes stock of
				all of the assests and positives of a situation. </para>
			<para id="para_N68930">
				<term>Here's an Example of How it Works: </term>
			</para>
			<para id="para_N68935">
			</para>
			<list id="list_N68937" list-type="enumerated">
				<item>Pose a question such as: "What is an example of a great team experince
					you have had either in or outside of school?" </item>
				<item>
				</item>
				<item>Students tell their "peak" team experience stories. </item>
				<item>
				</item>
				<item>Ask the students what these stories have in common; what qualitites
					made each of these teams successful or effective? </item>
				<item>
				</item>
				<item>From these qualities and stories a rich metaphorical image might
					arise. You might even help students to "see" the metaphorical image
					such as, "I think the way we're describing our peak team experiences is
					like a grove of aspen trees. The trees look like distinct units, but
					really underground their roots are interconnected and the grove is
					really one living organism." From there you could talk about the
					strengths that each student brings to your learning environment that
					effects the whole. Take inventory of these strengths. List them on the
					board. </item>
				<item>
					Whenever students need to work out a challenge or reflect on how they
					best learn as a group, they can use the "aspen grove" metaphor (or
					whatever metaphor arose) and apply it to the new learning moment at
					hand. </item>
			</list>
			<para id="para_N68954">
				<term> A Different Kind of Focus</term>
			</para>
			<para id="para_N68959">
			</para>
			<para id="para_N68961">We often begin by asking "What's the probem?" When you
				do that, you focus energy on what we want less of and work to "fix" things.
				Appreciative Inquiry is about focusing on what you want more of; knowing
				that what you want more of already exists; and amplifying what strengths and
				assests a group already has. </para>
			<para id="para_N68963"> With Appreciative Inquiry students are heard, seen,
				and appreciated. It also enables students to be active participants in the
				thinking process and encourages them to amplify what strengths or
				qualities they already possess towards their learning or class
				environment. </para>
			<para id="para_N68965">
				<term>Suggested Readings: </term> (Online Only)</para>
			<para id="para_N68970">
			</para>
			<para id="para_N68972">
				<link url="http://gervasebushe.ca/appinq.htm"> What is Appreciative
					Inquiry</link> - This business consultant gives a clear introduction
				to what it is.</para>
			<para id="para_N68978">
			</para>
			<para id="para_N68980">
				<link url="http://appreciativeinquiry.case.edu/uploads/HR%20On%20Campus%20-CWRU%202002.doc">
					Case Western Reserve University </link>- One school's use of
				Appreciative Inquiry. </para>
			<para id="para_N68986">
				<link url="http://appreciativeinquiry.case.edu/">Appreciative
					Inquiry Commons</link>- A place to learn more about Appreciatie
				Inquiry and to connect with others who practice it.</para>
			<para id="para_N68992">
			</para>
			<para id="para_N68994">
			</para>
			
			<para id="para_N69003">
				<term>TALK AT THE TWB LEARNING CAFE:</term>
			</para>
			<para id="para_N69008"> How might you apply Appreciative Learning to your
				classroom experience? Read what others have said. Add your thoughts. Join
				your global colleagues in conversation at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N69013">
				
			</para>
			<para id="para_N69015">
				
			</para>
			
			<para id="para_N69024">
				
			</para>
			<para id="para_N69026">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N69031"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N69033"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 2. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "Classroom Management" and
				look for the first topic in black lettering called "Day One." Click on "Day
				One."
				</para>
			<para id="para_N69035">
				
			</para>
			<para id="para_N69037">
				
			</para>
			<para id="para_N69039">
				
			</para>
		</section>
	</content>
  
</document>