<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Curriculum Theories</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>54caf53a-9498-4571-a191-403f46917015</md:uuid>
</metadata>
	<content>
		<figure id="element-981"><title>Waiting for class</title>
  <media id="idp8872528" alt=""><image src="../../media/reading.jpg" mime-type="image/jpeg"/></media>
  <caption>Active readers love life</caption> </figure><section id="id_50w0v_3g6x1a03">
			<title>Overview</title>
			
			<para id="para_N68073">
				
			</para>
			<para id="para_N68104">
				
			</para>
			
			<para id="para_N68113">
				<term>HOW TO BE AN ACTIVE READER: </term>
			</para>
			<para id="para_N68118">The next few pages are challenging. They may require
				that you go back and re-read what you have read to fully take in what is being
				said. You may even wish to take notes as you go along and/or ask questions at
				the
				<emphasis> TWB Learning Cafe to</emphasis> dialogue with your global
				colleagues.
				</para>
			<para id="para_N68123">
				
			</para>
			<para id="para_N68125">
				
			</para>
			<para id="para_N68127">
				
			</para>
			<para id="para_N68129">
				
			</para>
			<para id="para_N68131"> The idea of curriculum is hardly new - but the way we
				understand and theorize about it has altered over the years, and there
				remains considerable dispute as to meaning. Curriculum has its origins in
				the running/chariot tracks of Greece. It was, literally, "a course." In
				Latin
				<emphasis>curriculum</emphasis> was a racing chariot; the word,
				<emphasis>currere </emphasis>, was "to run." </para>
			<para id="para_N68139"> Here, curriculum can be seen as: "All the learning
				which is planned and guided by the school, whether it is carried on in groups
				or individually, inside or outside the school." This gives us some basis to
				move on - and for the moment all we need to do is highlight two of the key
				features: </para>
			<list id="list_N68141" list-type="enumerated">
				<item> Learning is planned and guided. (We have to specify in advance what we
					are seeking to achieve and how we are to go about it.) </item>
				<item> The definition refers to schooling. (We should recognize that our
					current appreciation of curriculum theory and practice emerged in the
					school and in relation to other schooling ideas such as subject and
					lesson.) </item>
			</list>
			<para id="para_N68146"> In what follows, we are going to look at 4 ways of
				approaching curriculum theory and practice: </para>
			<list id="list_N68148" list-type="enumerated">
				<item> Curriculum as a Body of Knowledge/Product </item>
				<item> Curriculum as Process </item>
				<item> Curriculum as Praxis (practice) </item>
				<item> Curriculum as Context </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a06">
			<title>Curriculum as Body of Knowledge/Product</title>
			
			<para id="para_N68179">
				
			</para>
			<para id="para_N68210"> Many people still equate a curriculum with a syllabus.
				"Syllabus" originates from the Greek, and it basically means: a concise
				statement, the contents of a treatise, the subjects of a series of lectures.
				In the form that many of us are familiar with it is connected with courses
				leading to examinations. </para>
			<para id="para_N68212"> Where people still equate curriculum with a syllabus,
				they are likely to limit their planning to a consideration of the content or
				the body of knowledge that they wish to transmit. </para>
			<para id="para_N68214">
				<term>Curriculum as Product </term>
			</para>
			<para id="para_N68219"> It used to be that there were certain skills to master
				and facts to know. Knowledge was seen as something similar to a product that
				is manufactured. Generally, one starts knowing nothing, is taught, and one
				transmits that knowledge to action. For the most part, this point of view
				worked for quite some time, as it organized learning quite neatly. There
				were a series of steps leading to the product, and curriculum could be
				designed accordingly. Those steps were: </para>
			<para id="para_N68221">
			</para>
			<para id="para_N68223"> Step 1: Diagnosis of need</para>
			<para id="para_N68225">Step 2: Formulation of objectives</para>
			<para id="para_N68227">Step 3: Selection of content</para>
			<para id="para_N68229">Step 4: Organization of content</para>
			<para id="para_N68231">Step 5: Selection of learning experiences</para>
			<para id="para_N68233">Step 6: Organization of learning experiences</para>
			<para id="para_N68235">Step 7: Determination of what to evaluate, and the ways
				and means of doing it.</para>
			<para id="para_N68237">
			</para>
			<para id="para_N68239">
				<term>Concern</term>
			</para>
			<para id="para_N68244">
			</para>
			<para id="para_N68246">One problem with the product orientation is that
				students are generally left out of the picture. The product model, by having
				a pre-specified plan or program, tends to direct attention to teaching. For
				example, the focus is on: how the information is given. </para>
		</section>
		<section id="id_50w0v_3g6x1a0c">
			<title>Curriculum as Process</title>
			
			<para id="para_N68265">
				
			</para>
			<para id="para_N68296"> By contrast, if we look at curriculum as "Process" the
				learners in this model are not objects to be acted upon. They have a clear
				voice in the way that the sessions evolve. The focus is on interactions. This
				can mean that attention shifts from teaching to learning. </para>
			<para id="para_N68298"> It need to be emphasized that "Curriculum as Process"
				is not a physical thing, but rather the interaction of teachers, students,
				and knowledge. In other words, curriculum is what actually happens in the
				classroom and what people do to prepare and evaluate. </para>
			<para id="para_N68300"> What we have in this model are a number of elements in
				constant interaction. Teachers enter particular situations with an
				ability to think critically; an understanding of their role and the
				expectations others have of them; and a proposal for action that sets out
				essential principles and features of the educational encounter. Guided by
				these, they encourage conversations between, and with, people - out of
				which may come thinking and action. They continually evaluate the process
				and what they can see of outcomes. </para>
			<para id="para_N68302"> Lawrence Stenhouse (1975) produced one of the
				best-known explorations of a process model of curriculum theory and
				practice. He defined curriculum tentatively: "A curriculum is an attempt
				to communicate the essential principles and features of an educational
				proposal in such a form that it is open to critical scrutiny and capable of
				effective translation into practice." </para>
			<para id="para_N68304"> He suggests that a curriculum is rather like a recipe in
				cookery. A curriculum, like the recipe for a dish, is first imagined as a
				possibility, then the subject of experiment. The recipe offered publicly
				is in a sense a report on the experiment. Similarly, a curriculum should be
				grounded in practice. It is an attempt to describe the work observed in
				classrooms. Finally, within limits, a recipe can be varied according to
				taste - so can a curriculum. </para>
			<para id="para_N68306"> Stenhouse shifted the ground a little bit here. He was
				not saying that curriculum is the process, but rather the means by which the
				experience of attempting to put an educational proposal into practice is
				made available. </para>
		</section>
		<section id="id_50w0v_3g6x1a09">
			<title>Concerns</title>
			
			<para id="para_N68325">
				
			</para>
			<para id="para_N68330"> When we come to think about this way of approaching
				curriculum, a number of possible problems do arise. The first is a problem
				for those who want some greater degree of uniformity in what is taught. This
				approach to the theory of curriculum, because it places meaning-making and
				thinking at its core and treats learners as subjects rather than objects,
				can lead to very different means being employed in classrooms and a high
				degree of variety in content. As Stenhouse comments, the process model is
				essentially a critical model, not a marking model. </para>
			<para id="para_N68332"> The major weakness and, indeed, strength of the
				process model is that it rests upon the quality of teachers. If they are not up
				to much, then there is no safety net in the form of prescribed curriculum
				materials. The approach is dependent upon the cultivation of wisdom and
				meaning-making in the classroom. If the teacher is not up to this, then there
				will be severe limitations on what can happen educationally. </para>
			<para id="para_N68334"> There have been some attempts to overcome this problem
				by developing materials and curriculum packages that focus more closely on
				the "process of discovery" or "problem-solving", for example in science.
				But there is a danger in this approach. Processes become reduced to sets of
				skills - for example, how to light a bunsen burner. When students are able to
				demonstrate certain skills, they are deemed to have completed the process.
				The actions have become the ends; the processes have become the product.
				Whether or not students are able to apply the skills to make sense of the world
				around them is somehow overlooked. </para>
		</section>
		<section id="id_50w0v_3g6x1a0i">
			<title>Curriculum as Praxis</title>
			
			<para id="para_N68353">
				
			</para>
			<para id="para_N68358"> First, this notion holds that
				<emphasis> practice </emphasis>should not focus exclusively on
				individuals alone or the group alone, but pays careful attention to the
				<emphasis>way</emphasis> in which individuals and the group create
				understandings and practices, as well as meaning. </para>
			<para id="para_N68366"> For example, in sessions that seek to explore the
				experiences of different cultural and racial groups in society, we could be
				looking to see whether the direction of the work took people beyond a focus on
				individual attitudes. Are participants confronting the material
				conditions through which those attitudes are constituted, for example?
				</para>
			<para id="para_N68368"> Second, we could be looking for a commitment expressed
				in action to the exploration of educators' values and their practice. Are
				they, for example, able to say in a coherent way what they think makes for
				human well-being and link this with their practice? We could also be looking
				for certain values - especially an emphasis on human emancipation. </para>
			<para id="para_N68370"> Third, we could expect practitioners committed to
				praxis to be exploring their practice with their peers. They would be able to
				say how their actions with respect to particular interventions reflected
				their ideas about what makes for the good, and to say what theories were
				involved. </para>
		</section>
		<section id="id_50w0v_3g6x1a0f">
			<title>Curriculum as Context</title>
			
			<para id="para_N68389">
				
			</para>
			<para id="para_N68420"> Curriculum is a social enterprise. Many
				educationalists believe that curriculum, as practice, cannot be
				understood adequately or changed substantially without attention to its
				setting or context. </para>
			<para id="para_N68422"> Curriculum is contextually shaped. Of special
				significance here are examinations and the social relationships of the
				school - the nature of the teacher-student relationship, the organization
				of classes, tracking, and so on. These elements are sometimes known as the
				<emphasis>hidden curriculum. </emphasis> </para>
			<para id="para_N68427"> The learning associated with the "hidden curriculum"
				is most often treated in a negative way. It is learning that is smuggled in and
				serves the interests of the status quo. The emphasis on regimentation, on
				time management, and on tracking are sometimes seen as preparing young
				people for the world of capitalist production. What we do need to recognize
				is that such "hidden" learning is not all negative and can be potentially
				liberating. </para>
			<para id="para_N68429"> By paying attention to the social context, we learn
				about how important the spaces between lessons really is; we can begin to get
				a better grasp of the impact of structural and socio-cultural process on
				teachers and students. Many problems in schools are due to the inability of
				teachers or school leaders to see the powerful factors behind learning.
				Economics, social structure, family dynamics, power struggles, and the
				rest contribute to the learning process. </para>
		</section>
		<section id="id_50w0v_3g6x1a0o">
			<title>Assignment 4: Reflecting Upon Curriculum</title>
			
			<para id="para_N68448">
				
			</para>
			<para id="para_N68479">
				
			</para>
			
			<para id="para_N68488">
				<link url="file:C2A4j.doc"> Assignment 4: Reflecting Upon
					Curriculum</link>
			</para>
			<para id="para_N68495">
				
			</para>
			<para id="para_N68497">
				
			</para>
			
			<para id="para_N68506">
				
			</para>
			<para id="para_N68508">
				<term>HOW TO GET TO ASSIGNMENT 4: </term>
			</para>
			<para id="para_N68513">
			</para>
			<para id="para_N68515">
				<term>One Way</term>
			</para>
			<para id="para_N68520"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N68522">
				<term>Another Way </term>
			</para>
			<para id="para_N68527">
			</para>
			<para id="para_N68529">You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N68531">
				
			</para>
			<para id="para_N68533">
				
			</para>
			<para id="para_N68535">
				<term>GOAL: </term> To reflect on Curriculum as Body of
				Knowledge/Product, as Process, as Praxis, as Context through the use of a
				tool known as "Focused Freewriting." </para>
			<para id="para_N68540">
				<term>GIVE: </term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N68548">
				<term>Assignment 4: Reflecting Upon Curriculum </term>
			</para>
			<para id="para_N68553"> We have examined 4 ways of approaching curriculum
				theory and practice: </para>
			<list id="list_N68555">
				<item> Curriculum as a Body of Knowledge/Product </item>
				<item> Curriculum as Process </item>
				<item> Curriculum as Praxis </item>
				<item> Curriculum as Context </item>
			</list>
			<list id="list_N68569" list-type="enumerated">
				<item> Find a sentence or phrase within any of the previous few pages that
					captures your attention. Re-type that sentence or phrase; put it in
					quotation marks; and tell which section it came from: Curriculum as
					Body of Knowledge/Product, as Process, as Praxis, as Context. Now, use
					that sentence or phrase as a trigger to do a "Focused Freewrite" 2 - 3
					paragraphs in length.
					<note id="idp5926352"> A Focused Freewrite is when you use a phrase or sentence from
						something you've read as a trigger for free-form writing - that is,
						you write any thoughts, questions, stories that come to mind as it
						relates to this phrase or sentence. Focused Freewrites may end up 2
						- 3 paragraphs in length, and sometimes you'll stick to the trigger
						topic and sometimes your mind will wander into seemingly
						unrelated places. Give yourself permission to move between
						"wandering" and coming back to writing about the topic. </note>
					</item>
			</list>
			<para id="para_N68576">
				
			</para>
			
			<para id="para_N68585">
				
			</para>
			<para id="para_N68587">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N68592"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline." </para>
			<para id="para_N68594"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 2. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "Thinking About Thinking"
				and look for the first topic in black lettering called "Questioning for
				Learning." Click on "Questioning for Learning."
				</para>
			<para id="para_N68596">
				
			</para>
			<para id="para_N68598">
				
			</para>
			<para id="para_N68600">
				
			</para>
			<para id="para_N68602">
				
			</para>
		</section>
	</content>
  
</document>