<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 2, Chapter 6 - Classroom Management</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f9eb9648-f636-4e58-9c7c-5a648b920b09</md:uuid>
</metadata>
	<content>
		<figure id="element-14"><title>Brim of Water</title>
  <media id="idm5725328" alt=""><image src="../../media/brimofwater.jpg" mime-type="image/jpeg"/></media>
  <caption>Classroom management is a delicate art and science</caption></figure><section id="id_50w0v_3g6x1a23">
			<title>Day One</title>
			
			<para id="para_N69078">
				
			</para>
			<para id="para_N69109"> This section is a practical guide to classroom
				management techniques that can make your job easier. </para>
			<para id="para_N69111">
			</para>
			<para id="para_N69113">Here are some simple, yet, effective management
				techniques to establish on the first day of class:</para>
			<para id="para_N69115">
			</para>
			<para id="para_N69117">
				<term> Attention-Getting Device</term>
			</para>
			<para id="para_N69122">
			</para>
			<para id="para_N69124">Teach your students a hand-clap pattern or some other
				visual or auditory aid that will let them know that you need silence and eyes
				on you. Practice it to make sure they know it. Use it frequently n the first day
				of school and thereafter.</para>
			<para id="para_N69126">
			</para>
			<para id="para_N69128">
				<term>Establish the Importance of Listening</term>
			</para>
			<para id="para_N69133">Teach your students the "Say Back" game. It's simple:
				after you or any student has spoken, ask the class: "Raise your hand if you can
				now "say back" what I just said (or what student x has just said)". Note what
				percentage of hands are in the air and simply say to your students, "I notice
				that approximately 60% of your hands are raised. Our goal during the course
				of the year is to get 100% "say back" - maybe not every time, but close to it.
				We're learning how to listen when others are speaking."</para>
			<para id="para_N69135">
			</para>
			<para id="para_N69137">This simple "Say Back" tool will increase the
				students' awaeness of how often they are listening to you or others when you
				speak and how deeply. It does it in a way that does not put any one person on the
				spot to have to actually "say back" what was said. It does let the class know
				that you're all working towards deep listening no matter who is speaking. It
				also give students the confidence to know that when
				<emphasis>they</emphasis> speak, their voice will be heard. This is
				tremendously important for creating an environment in which students can
				feel safe to share their thoughts. </para>
			<para id="para_N69142">
				<term>Establish a Theme</term>
				<term>for Desired Behavior</term>
			</para>
			<para id="para_N69150">
			</para>
			<para id="para_N69152">Just as we discussed teh value of theme-based
				learning, there can also be "theme-based" classroom managament. What is
				meant by this? If you say to the students that in addition to listening to one
				another, we "Care" for one another then you have established "Care" as a
				theme or behavioral expectation. When a student is disruptive you can ask
				them, "Are you showing care for what we're doing?" Or if a student misuses
				resources (i.e. leaves the cap off of the marker or pens so that the pen dries
				out, you can ask the student: "Are you showing care for the tools we use in the
				classroom?" It's a gentle way of "enforcing" what you value in your
				classroom: care for one another, care for the classroom environment, and
				care for your resources. </para>
		</section>
		<section id="id_50w0v_3g6x1a26">
			<title>The Rest of the Year</title>
			
			<para id="para_N69167"> Effective classroom management can be summed up in
				three words:
				<emphasis>firm, fair, and friendly</emphasis> . The ramifications are
				tremendous. </para>
			<list id="list_N69172">
				<item>
					<term>Firmness</term> implies strength, organization,
					resilience, and leadership, rather than rigidity. </item>
				<item>
					<term>Fairness</term> implies equal respect for all kinds of
					learners and learning styles. </item>
				<item>
					<term>Friendliness </term>implies a readiness and joy of learning
					and association with knowledge, engagement with the process, and
					appreciation of each other. </item>
			</list>
			<para id="para_N69192"> These three words - firm, fair, friendly - speak
				volumes and can serve as a mirror to behavior. But what gets in the way? Three
				other words: fear, flight, and fight. You can recognize them when you see
				them: </para>
			<para id="para_N69194">
				<emphasis>Fear</emphasis>
				<term>-</term> We are referring to fear of the material, of the teacher, of
				fellow students. Students express it in various ways; it is up to the teacher
				to read the signs. A climate of fear can be created - fear of being struck; fear
				of being embarrassed; fear of being excluded. Our responses are simple:
				children should never be hit - under any circumstances. </para>
			<para id="para_N69202">
				<emphasis>Flight</emphasis>
				<term>-</term> The students you do not remember, or the ones who cower in
				fear are the ones that suffer the most in social situations. They know how to
				hide or leave difficult situations. They are the ones who take it all out on
				themselves and who are impossible to arouse to learn if they are ignored. The
				effect of creating a welcoming learning atmosphere for all students,
				regardless of background, cannot be overestimated. </para>
			<para id="para_N69210">
				<emphasis>Fight</emphasis>
				<term>- </term>Disruptive students intimidate their teachers. They are
				often attacked themselves, either at home in their community, and this is
				often all that they know. They withdraw their effort as a way of getting back
				or taking control. Often, the reaction of the teacher - if it is anger and
				punishment - makes the situation worse. </para>
			<para id="para_N69222">
				
			</para>
			<para id="para_N69253">
			</para>
		</section>
		<section id="id_50w0v_3g6x1a29">
			<title>Common Behaviors and What You Can Do</title>
			
			<para id="para_N69268">
				
			</para>
			<para id="para_N69274">
				
			</para>
			<para id="para_N69305">
				<emphasis>Boredom</emphasis>
			</para>
			<para id="para_N69310"> Students who are bored will frequently look around the
				room. The source of their boredom is that the work is too easy or too hard, or it
				lacks relevance. To help the situation, position yourself where you can see
				most students. Learn how and why this is taking place; re-envision (or,
				"revise") the assignment. </para>
			<para id="para_N69312">
				<emphasis>Frustration</emphasis>
			</para>
			<para id="para_N69317"> For students who are frustrated, often the work is too
				difficult and others can do it easily. They usually are silent and make no
				contribution. One thing you can do to help the situation is to move about the
				work area; create groups of students with different abilities; give praise
				or support; ask questions you believe struggling students are afraid to
				ask. </para>
			<para id="para_N69319">
				<emphasis>Low Self Esteem</emphasis>
			</para>
			<para id="para_N69324"> The origin of low self-esteem is many past failures.
				You'll notice students shut down. To help, ask good questions; support
				individual students; and spend extra time with students. </para>
		</section>
		<section id="id_50w0v_3g6x1a2c">
			<title>Neuro-Linguistic Programming</title>
			
			<para id="para_N69343">
				
			</para>
			<para id="para_N69348"> Neuro-Linguistic Programming (NLP)
				<term>
				</term>studies the structure of how humans think and experience the world.
				Obviously, the structure of something so subjective does not lend itself to
				precise, statistical formulae but instead leads to models of how these
				things work. From these models, techniques for quickly and effectively
				changing thoughts, behaviors, and beliefs that limit you have been
				developed.</para>
			<para id="para_N69353">
			</para>
			<para id="para_N69355">
				<link url="http://www.resourcefulteaching.8k.com/Integrated%20and%20congruent%20use%20of%20V.html">
					Neuro-Linguistics</link>: This article looks at the visual (sight),
				auditory (hearing), and kinesthetic (sensation and movement) features of
				learning.</para>
			<para id="para_N69361">
			</para>
			<para id="para_N69363">
				<link url="http://www.resourcefulteaching.8k.com/inner%20eye%20philosophy.html">
					Neuro-Linguistic Programming: Choosing the Right Words</link>:
				This article provides tools on how to use neuro-linguistic programming in
				the service of effective classroom management. </para>
			<para id="para_N69369">
				<term>PDF Versions below: </term>
			</para>
			
			<para id="para_N69381">
				<link url="file:nlp1.pdf"> Neuro-Linguistics</link>
			</para>
			
			<para id="para_N69395">
				<link url="file:nlp2.pdf"> Neuro-Linguistic Programming: Choosing the
					Right Words</link>
			</para>
			<para id="para_N69402">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a2h">
			<title>Successful Practices</title>
			
			<para id="para_N69421">
				
			</para>
			<para id="para_N69426">
				
			</para>
			<para id="para_N69428"> Successful teachers in classroom management exhibit
				the following: </para>
			<list id="list_N69430">
				<item> Create an inclusive classroom in order to prevent unnecessary
					conflict and reduce physical and emotional violence. </item>
				<item> Engage in hands-on, experiential activities focused on prevention
					and intervention. </item>
				<item> Re-commit to the process and joy of stimulating young minds and
					building positive long-term relationships with learners. </item>
				<item> Discover strategies to "create a space for listening" to increase
					students' sense of belonging and connection. </item>
				<item> Help students re-evaluate their behaviors in relation to their own
					goals for creating inclusive classroom communities. </item>
				<item> Understand the importance of conveying "high expectations."
					</item>
				<item> Develop skills for "welcoming" and sending "positive
					invitations."
					</item>
				<item> Develop a model discipline plan appropriate for the age of the
					students and in sync with educational philosophy. </item>
				<item> Develop strategies for implementing the model discipline plan.
					</item>
				<item> Develop appropriate rules, procedures, and routines for the
					classroom. </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a2k">
			<title>Setting Limits</title>
			
			<para id="para_N69479">
				
			</para>
			<para id="para_N69510"> Limits are the way in which we make classrooms safe and
				productive. We set limits in order to explain choices and consequences
				simply, clearly, and calmly. </para>
			<para id="para_N69512">
				<emphasis>Why We Do It </emphasis>- To help a person better understand
				their present circumstances and guide him/her toward constructive
				behaviors. Limits empower the individual, allow the person to "save face,"
				and help us to avoid physical confrontation. Setting limits is a first step
				in teaching a person to solve problems. </para>
			<para id="para_N69517">
				<emphasis>When We Do It</emphasis> - When an individual is unable to
				identify choices and consequences for him or herself, but may still be able
				to understand and utilize information when it is presented. </para>
			<para id="para_N69522">
				<term>TIPS for Effective Classroom Management</term>
			</para>
			<list id="list_N69527" list-type="enumerated">
				<item> Acknowledge the person's feelings and point of view. </item>
				<item> Ask for cooperation first. </item>
				<item> State reasonable and enforceable actions. </item>
				<item> Pay attention to behavior spoken or unspoken. </item>
				<item> Focus on the positive. </item>
				<item> Set up limits within the school's rules and the individual's rights.
					</item>
				<item> Assess whether or not the limits were heard and understood. </item>
				<item> Allow time for the person to think and make a decision. </item>
				<item> Follow through with consequences. </item>
			</list>
			<para id="para_N69547">
				<term>Required Reading:</term>
			</para>
			<para id="para_N69552">
				<term>Bringing Classroom Rules to Life </term>describes a positive
				approach to helping children create and live by classroom rules through
				practice and role-playing. Click on the Word icon below to access
				<emphasis>Bringing Classroom Rules to Life:</emphasis> </para>
			
			<para id="para_N69567">
				<link url="file:rulesforlife.pdf"> Bringing Classroom Rules to
					Life</link>
			</para>
			<para id="para_N69574">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1a2o">
			<title>Assignment 6: Your Classroom Management Plan</title>
			
			<para id="para_N69589">
				
			</para>
			<para id="para_N69591">
				
			</para>
			<para id="para_N69597">
				
			</para>
			<para id="para_N69628">
				
			</para>
			
			<para id="para_N69637">
				<link url="file:C2A6k.doc"> Assignment 6: Your Classroom Management
					Plan</link>
			</para>
			<para id="para_N69644">
				
			</para>
			<para id="para_N69646">
				
			</para>
			<para id="para_N69648">
				
			</para>
			
			<para id="para_N69657">
				
			</para>
			<para id="para_N69659">
				<term>HOW TO GET TO ASSIGNMENT 6: </term>
			</para>
			<para id="para_N69664">
				<term>One Way</term>
			</para>
			<para id="para_N69669"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N69671">
				<term>Another Way </term>
			</para>
			<para id="para_N69676"> You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N69678">
				
			</para>
			<para id="para_N69680">
				
			</para>
			<para id="para_N69682">
				<term>GOAL: </term> To reflect upon your current classroom management
				plan to inform any modifications you may wish to make for the future. </para>
			<para id="para_N69687">
				<term>GIVE: </term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N69695">
				<term>Assignment 6: Your Classroom Management Plan</term>
			</para>
			<para id="para_N69700"> Please answer the following questions: </para>
			<list id="list_N69702" list-type="enumerated">
				<item> How is your room set up for the best possible student behavior?
					</item>
				<item> How do your students know about limits? </item>
				<item> What is your plan for disruptive students? </item>
				<item> How do you reduce fear, fight, and flight? </item>
				<item> How do you create a sense of firmness, fairness, and friendliness?
					Give 3 examples.</item>
			</list>
			<para id="para_N69713">
			</para>
			
			<para id="para_N69722">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N69727"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline." </para>
			<para id="para_N69729"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 2. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "Theory Meets Practice" and
				look for the first topic in black lettering called "Assignment 7: Lesson
				Planning with Cooperative Learning in Mind." Click on "Assignment 7:
				Lesson Planning with Cooperative Learning in Mind." </para>
			<para id="para_N69731">
				
			</para>
			<para id="para_N69733">
				
			</para>
		</section>
	</content>
  
</document>