<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Instructional Theories</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8a314d3c-d6fa-4a99-85a5-454947f32f2a</md:uuid>
</metadata>
	<content>
		<figure id="element-817"><title>Choosing the Right Ingredients</title>
 <media id="idp7703168" alt=""><image src="../../media/bowl.jpg" mime-type="image/jpeg"/></media>
 <caption>Essential elements for an effective mix of teaching strategies</caption></figure><section id="id_50w0v_3g6xnpx">
			<title>Thematic Learning</title>
			
			<para id="para_N66802">
				
			</para>
			<para id="para_N66833">
				<term>Definition </term>
			</para>
			<para id="para_N66838"> Thematic instruction is the organization of a
				curriculum around "themes." Thematic instruction integrates basic
				disciplines like reading, writing, math, and science with the exploration
				of a broad subject such as communities, rain forests, river basins, the use
				of energy, etc. </para>
			<para id="para_N66840">
				<term>Basic Elements </term>
			</para>
			<para id="para_N66845"> Thematic instruction is based on the idea that people
				acquire knowledge best when learning in the context of a coherent "whole,"
				and when they can connect what they're learning to the real world. Thematic
				instruction seeks to put the teaching of cognitive skills such as reading,
				mathematics, science, and writing in the context of a real-world subject
				that is both specific enough to be practical, and broad enough to allow
				creative exploration. </para>
			<para id="para_N66847"> Thematic instruction usually occurs within an entire
				grade level of students. Teachers in the various disciplines in that
				particular grade work together as a team to design curriculum, instruction
				methods, and assessment around a pre-selected theme. </para>
			<para id="para_N66849">
				<term>Typical steps include: </term>
			</para>
			<list id="list_N66854" list-type="enumerated">
				<item>
					<emphasis> Choosing a theme</emphasis> -Themes often involve a
					large, integrated system (such as a city or an ecosystem) or a broad
					concept (such as interconnectivity or weather). Instructors often
					strive to connect the theme to the students' everyday lives. In some
					cases, students participate in choosing the theme or themes. </item>
				<item>
					<emphasis>Designing the integrated curriculum</emphasis> - The
					teachers involved must organize the learning objectives of their core
					curriculum (both process skills and content knowledge) around the
					theme. In the study of a river basin, for instance, math might involve
					calculating water flow and volume; social studies could look at the
					nature of river communities; science might study phenomena like
					weather and floods; and literature could study books and novels that
					focus on rivers, such as the works of Mark Twain. The initial design
					requires considerable work on the part of teachers. Again, sometimes
					students help design the curriculum. </item>
				<item>
					<emphasis>Designing the instruction</emphasis> - This usually
					involves making changes to the class schedule, combining hours
					normally devoted to specific topics, organizing field trips,
					teaching in teams, bringing in outside experts, and so on. </item>
				<item>
					<emphasis>Encouraging presentation and celebration</emphasis> -
					Because thematic instruction is often project-oriented, it
					frequently involves students giving collective presentations to the
					rest of the school or the community. Plus, students commonly create
					extensive visual displays. </item>
			</list>
			<para id="para_N66875"> Thematic instruction can be a powerful tool for
				reintegrating the curriculum and eliminating the isolated, reductionist
				nature of teaching that is centered around disciplines rather than
				experience. It requires a lot of hard, initial design work, plus, a
				substantial restructuring of teacher relationships and class schedules.
				</para>
			<para id="para_N66877">
				<term>Recommended Reading: </term>(Online only)</para>
			<para id="para_N66882">
			</para>
			<para id="para_N66884">
				<link url="http://atozteacherstuff.com/Themes/index.shtml"> Theme
					Pages</link>: thematic units and lesson plans, resource pages, book
				activities, books, and professional resources organized by
				theme.</para>
			<para id="para_N66890">
			</para>
			<para id="para_N66892">
				<link url="http://www.theteacherscorner.net/thematicunits/index.htm">
					The Teachers' Corner</link>: additional thematic units and lesson
				plans. </para>
			<para id="para_N66898">
				<link url="http://www.bbc.co.uk/schools/">BBC Online</link>:
				excellent thematic units and connections to other online resources.
				</para>
			<para id="para_N66904">
				<link url="http://www.canteach.ca/">Can Teach</link>: an excellent
				guide not just to thematic units but also to skill-building for students.
				</para>
		</section>
		<section id="id_50w0v_3g6xnpz">
			<title>Assignment 1: Generating Themes</title>
			
			<para id="para_N66927">
				
			</para>
			<para id="para_N66958">
				
			</para>
			<para id="para_N66960">
				
			</para>
			
			<para id="para_N66969">
				<link url="file:C2A1k.doc"> Assignment 1: Generating Themes</link>
			</para>
			<para id="para_N66976">
				
			</para>
			<para id="para_N66978">
				
			</para>
			<para id="para_N66980">
				
			</para>
			
			<para id="para_N66989">
				<term>HOW TO GET TO ASSIGNMENT 1: </term>
			</para>
			<para id="para_N66994">
				<term>One Way</term>
			</para>
			<para id="para_N66999">
			</para>
			<para id="para_N67001"> Click on the link in color at the top of this page. When it
				appears, press "Save" and name the file so that you can work on this
				assignment "off-line." You can type right on the assignment template. Be
				sure to save your assignment on a disk or on your computer hard drive. </para>
			<para id="para_N67003">
			</para>
			<para id="para_N67005">
				<term>Another Way</term>
			</para>
			<para id="para_N67010">
			</para>
			<para id="para_N67012">Copy the text below, and save it to your disk or
				computer. </para>
			<para id="para_N67014">
				<term>GOAL:</term> To generate useable themes for your classroom and to
				engage your students in the planning process.</para>
			<para id="para_N67019">
			</para>
			<para id="para_N67021">
				<term>GIVE: </term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe.</emphasis> </para>
			<para id="para_N67029">
				<term>Assignment 1: Generating Themes</term>
			</para>
			<list id="list_N67034" list-type="enumerated">
				<item> Write a list of 5 possible themes for your class. </item>
				<item> Next to each of the 5 themes, quickly write one phrase or sentence
					describing it further. </item>
				<item> Look at your list, and choose one. Write 3-4 sentences telling more
					about it. Why might it be a useful theme? How does it fit into your overall
					educational plan? </item>
				<item> Choose another theme from your list and write 3-4 sentences telling
					more about it. </item>
				<item> Ask your students what themes they are interested in exploring.
					Provide a written list of their responses. </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a0z">
			<title>The Role of Archetypes</title>
			
			<para id="para_N67058"> What is an archetype? </para>
			<para id="para_N67060"> An archetype is a mythic figure or image (either real,
				imagined, or historic) that can serve as a guide for students in their
				learning; in this way it is similar to thematic-based learning. For
				example, a teacher might introduce to the students the life and work of
				Leonardo Da Vinci, a fifteenth-century Italian scientist, inventor, and
				artist. The teacher might share the fact that Da Vinci wrote in notebooks,
				and that these notebooks were a place for him to record his observations such
				as the movement of water or the flight of birds. Da Vinci's notebooks became a
				place where he could think about questions like: how does a bird's wing help a
				bird to fly? In addition, when he pondered a question or idea, Da Vinci rarely
				looked at it from a single perspective. In his notebooks, you see sketches of
				the same flower or a bird's wing drawn from several different points of view.
				</para>
			<para id="para_N67062"> Da Vinci was an
				<emphasis>observer</emphasis>. Da Vinci was a
				<emphasis>recorder</emphasis>. Da Vinci
				<emphasis>asked questions</emphasis>. Da Vinci was
				<emphasis>curious</emphasis>. Da Vinci was multi-dimensional learner
				in
				<emphasis>looking at things from several points of view. </emphasis>
				</para>
			<para id="para_N67079">
			</para>
			<para id="para_N67081">Whether you are teaching science, math, art,
				language, or any other subject a teacher can always refer to the qualities
				that Da Vinci embodied as a way of guiding students in their studies. </para>
			<para id="para_N67083"> An image works just as well. For example, a teacher
				might use the image of a tree as the guiding idea or theme - with its
				transportation system within for making and carrying food; for the
				physical structure of its roots, trunk, branches and leaves; as well as for
				the interdependent, living ecological systems it supports and sustains.
				</para>
			<para id="para_N67085"> A teacher can decide who or what will be the guiding
				mythic figure or image in advance or during the course of study as it arises
				naturally in working with the students. </para>
			<para id="para_N67087">
				
			</para>
			
			<para id="para_N67096">
				<term>TALK AT THE TWB LEARNING CAFE: </term>
			</para>
			<para id="para_N67101"> What mythic figure or image (either real, imagined, or
				historic) might serve as a guide for
				<emphasis>your</emphasis> students in their learning? Read what others
				have said. Add your thoughts. Join your global colleagues in conversation
				at the
				<emphasis>TWB Learning Cafe.</emphasis> </para>
			<para id="para_N67109">
				
			</para>
			<para id="para_N67111">
				
			</para>
			<para id="para_N67113">
				
			</para>
			<para id="para_N67115">
				
			</para>
			<para id="para_N67121">
				
			</para>
			<para id="para_N67152">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnq2">
			<title>Introduction to Cooperative Learning</title>
			
			<para id="para_N67171">
				
			</para>
			<para id="para_N67202">
				<term>What is it?</term>
			</para>
			<para id="para_N67207"> Cooperative Learning is an instructional technique
				that uses positive interdependence between learners in order for learning
				to occur. </para>
			<para id="para_N67209">
				<term>Overview</term>
			</para>
			<para id="para_N67214">
			</para>
			<para id="para_N67216">Research shows that both competitive and cooperative
				interactions are a healthy part of a child's repertoire of behavior. By
				second grade, however, urban children have effectively extinguished
				their cooperative behavior and persist in competition, even when it's
				counterproductive. By deliberately developing cooperative techniques,
				educators aim to correct the unconscious societal and educational bias
				that favors competition. </para>
			<para id="para_N67218"> Patterns for student interaction are called
				"structures." Together, teachers and students develop a repertoire of
				these structures. When the teacher announces that the class will use a
				particular exercise to explore today's lesson topic, students know what
				type of interaction to expect. For example, when the teacher says the class
				will use the "Think-Pair-Share" exercise to study African wildlife,
				students know they will work independently to write down their thoughts on
				elephants or lions, then find a partner, share their ideas with their
				partner, and probe each other for complete understanding. </para>
			<para id="para_N67220"> It is up to the instructor to integrate the interactive
				exercises with the specific lesson content. The teacher must give careful
				thought to who should collaborate with whom and why; how to manage the
				classroom while unleashing cooperative activity; and how to balance the
				attention to both content and cooperative skill-building. </para>
		</section>
		<section id="id_50w0v_3g6xnq4">
			<title>Features of Cooperative Learning</title>
			
			<para id="para_N67235"> Cooperative Learning is most successful when the
				following elements are in place: </para>
			<list id="list_N67237" list-type="enumerated">
				<item>Distribution of leadership </item>
				<item> Creation of heterogeneous groups </item>
				<item> Promotion of positive interdependence and individual
					accountability </item>
				<item> Development of positive social skills </item>
				<item> Empowerment of the group to work together </item>
			</list>
			<para id="para_N67251">
				<term>Distribution of Leadership: </term>All students can be leaders.
				They can also surprise you with their ability to rise to the occasion.
				</para>
			<para id="para_N67256">
				<term>Creation of Heterogeneous Groups: </term>You can either randomly
				place students in groups counting off by 1s, 2s, 3s, 4s, or 5s and putting all
				of the "1s" together, the "2s" in another group, and so on. Another way to do it
				is to review the learning styles and create groups that reflect different
				kinds of learning. </para>
			<para id="para_N67261">
				<term>Positive Interdependence and Individual Accountability:</term>
				Students need to depend upon each other and work cooperatively. They need to
				know their roles, what they are expected to achieve, how to value their piece
				of the puzzle, and how to demonstrate that it benefits the group. In this way,
				materials are shared; group members create one group-product group
				members are given common tasks; and roles are rotated amongst the members.
				</para>
			<para id="para_N67266">
				<term>Social Skills: </term>Discussion, observation, and
				understanding is key. From time to time, the atmosphere in the class must be
				such that time is set aside to examine what
				<emphasis>
				</emphasis>is going on; how people feel; what could be the best way of going
				about conducting the business of learning. </para>
			<para id="para_N67274">
				<term>Empowering The Group : </term>The teacher is not there to "rescue"
				students from problems or settle arguments. The teacher suggests
				solutions and promotes social skills by having the group itself come to a
				fair conclusion. </para>
			<para id="para_N67279"> Cooperative Learning depends upon several
				variables: </para>
			<list id="list_N67281" list-type="enumerated">
				<item> The teacher's sense that the class can take this on. </item>
				<item> Just enough structure and just enough freedom. Keep it simple in the
					beginning. </item>
				<item> Make certain that everyone knows what is going on. </item>
				<item> Make certain that methods are clear - explaining how the group will
					work. </item>
				<item> Make certain that each individual is engaged. </item>
				<item> Make certain that groups do not exceed 5 people. </item>
				<item> Arrange the room so that the environment works well with a group.
					</item>
				<item> Students need to know there is a reward and celebration for working
					together, rather than sorting themselves as winners and losers.
					</item>
			</list>
			
			<para id="para_N67303">
				
			</para>
			<para id="para_N67334">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnq6">
			<title>How It Works</title>
			
			<para id="para_N67353">
				
			</para>
			<para id="para_N67384"> Steps: </para>
			<list id="list_N67386" list-type="enumerated">
				<item> Groups of 4-5 students are created. </item>
				<item> The teacher describes each role (below), and either the teacher or
					the group assigns a responsibility/role to each member of the group:
					<list id="list_N67391">
						<item>
							<emphasis>Reader</emphasis> - Reads the written
							instructions out loud to his/her group. </item>
						<item>
							<emphasis>Time-Keeper</emphasis> - Periodically, tells
							the group how much time is left for the activity. </item>
						<item>
							<emphasis>Scribe</emphasis> - Takes notes and writes down
							each person's response. </item>
						<item>
							<emphasis>Includer</emphasis> - Actively encourages each
							person to share ideas in the discussion. </item>
						<item>
							<emphasis>Reporter</emphasis> - Organizes the
							presentation and shares the group consensus. </item>
					</list></item>
				<item> Each group is given a current event, for example. The
					<emphasis>Reader </emphasis> reads the written instructions out
					loud to his/her group. </item>
				<item> The group decides how it will provide a response to the current event
					by demonstrating: a) what the event is - for example, crime in the
					neighborhood; b) why they think it may be occurring; c) what the current
					plan is for dealing with the problem; d) advantages and disadvantages
					of that plan and why; and e) what they would do, and why it is better than
					another plan. </item>
				<item> Each student in the group is given the task of exploring all of the
					issues above (a-e). Those responses are shared within their group. The
					<emphasis> Includer</emphasis> makes sure each person's voice is
					heard and encourages every member of the group to participate. The
					<emphasis>Scribe</emphasis> writes down all of their responses. The
					<emphasis>Time-Keeper</emphasis> keeps track of time. </item>
				<item> Each group reaches a consensus on the response to present to the other
					groups. </item>
				<item> The group decides how the information will be presented. </item>
				<item> The group makes a presentation. The
					<emphasis>Reporter</emphasis> might present the consensus, or set
					it up so that several people in the group present. </item>
				<item> The group conducts an evaluation of performance. </item>
			</list>
			<para id="para_N67452">
				<term>Rules of Conduct</term>
			</para>
			<list id="list_N67457" list-type="enumerated">
				<item> Teacher must not "judge" the group or berate individual members.
					</item>
				<item> All positions are respected, whether or not the rest of the class
					agrees. </item>
				<item> No one may force anyone else to agree with their answer. </item>
				<item> No negative comments about oneself or others are allowed. </item>
				<item> Teacher praises with description, rather than evaluation. In other
					words, spend your time focusing on what good things students did, such
					as giving specific examples of their courtesy and support. Avoid
					statements such as "You did a good job" or "Your group was better than the
					first group." </item>
			</list>
			<para id="para_N67468">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnq8">
			<title>Assignment 2: Cooperative Learning Groups</title>
			
			<para id="para_N67487">
				
			</para>
			<para id="para_N67518">
				
			</para>
			
			<para id="para_N67527">
				<link url="file:C2A2k.doc"> Assignment 2: Cooperative Learning Groups
					</link>
			</para>
			<para id="para_N67534">
				
			</para>
			<para id="para_N67536">
				
			</para>
			<para id="para_N67538">
				
			</para>
			
			<para id="para_N67547">
				<term>HOW TO GET TO ASSIGNMENT 2: </term>
			</para>
			<para id="para_N67552">
				<term>One Way</term>
			</para>
			<para id="para_N67557">
			</para>
			<para id="para_N67559"> Click on the link in color at the top of this page. When it
				appears, press "Save" and name the file so that you can work on this
				assignment "off-line." You can type right on the assignment template. Be
				sure to save your assignment on a disk or on your computer hard drive. </para>
			<para id="para_N67561">
			</para>
			<para id="para_N67563">
				<term>Another Way</term>
			</para>
			<para id="para_N67568">
			</para>
			<para id="para_N67570">Copy the text below, and save it to your disk or
				computer. </para>
			<para id="para_N67572">
				<term>GOAL: </term>To put into practice a Cooperative Learning activity
				with your students, and to record what you noticed. </para>
			<para id="para_N67577">
				<term>GIVE:</term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe.</emphasis> </para>
			<para id="para_N67585">
				<term>Assignment 2: Cooperative Learning Groups </term>
			</para>
			<list id="list_N67590" list-type="enumerated">
				<item> Follow steps
					<link url="file:howcoopworks.doc"> 1-9</link> in "How It Works."
					You may wish to choose a current event or any other relevant topic for
					discussion in this Cooperative Learning activity. Each group can work
					on the same issue or different topics.
					</item>
				<item> Write 4-5 paragraphs about what you noticed, what you learned in
					doing this with your students, and what things you would add or delete to
					make the process more effective for your class the next time. </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1a14">
			<title>Sharing</title>
			
			<para id="para_N67617">
				
			</para>
			<para id="para_N67622"> To further your understanding of Cooperative
				Learning, read the article below and share with your colleagues at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N67627">
				<term>Required Reading </term>: </para>
			<para id="para_N67632">
				<link url="http://www.ncrel.org/sdrs/areas/rpl_esys/collab.htm">
					What is the Collaborative Classroom?</link>
			</para>
			<para id="para_N67638">
			</para>
			<para id="para_N67640">
				<term>PDF version below:</term>
			</para>
			<para id="para_N67645">
			</para>
			
			<para id="para_N67654">
				
			</para>
			<para id="para_N67656">
				<link url="file:collaborative.pdf">What is the Collaborative
					Classroom?</link>
			</para>
			<para id="para_N67663">
				
			</para>
			
			<para id="para_N67672">
				
			</para>
			<para id="para_N67674">
				<term>TALK AT THE TWB LEARNING CAFE: </term>
			</para>
			<para id="para_N67679">What interesting things did you learn from the article
				or from actually doing the Cooperative Learning activity with your
				students? Read what others have said. Add your thoughts. Join your global
				colleagues in conversation at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N67684">
				
			</para>
			<para id="para_N67686">
				
			</para>
			<para id="para_N67688">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnqd">
			<title>Outcome-Based Learning</title>
			
			<para id="para_N67707">
				
			</para>
			<para id="para_N67738">
				
			</para>
			<para id="para_N67740">
				<term>Definition </term>
			</para>
			<para id="para_N67745"> In Outcome-Based Learning, all school programs and
				instructional efforts are designed to have produced specific, lasting
				results in students by the time they leave school. </para>
			<para id="para_N67747">
				<term>Basic Elements </term>
			</para>
			<para id="para_N67752"> The principles followed by Outcome-Based Learning
				practitioners include: </para>
			<list id="list_N67754" list-type="enumerated">
				<item> Clarity of focus around significant outcomes, which are defined by
					each school. </item>
				<item> Expansion of available time and resources so that all students can
					succeed. </item>
				<item> Consistent, high expectations of 100% success. </item>
				<item> Explicit relationships between the learning experience and the
					outcomes. </item>
			</list>
			<para id="para_N67768"> Under Outcome-Based Learning, curriculum design
				includes these steps: </para>
			<list id="list_N67770">
				<item> Discern future conditions </item>
				<item> Derive exit outcomes </item>
				<item> Develop performance indicators </item>
				<item> Design learning experiences </item>
				<item> Determine instructional strategies </item>
				<item> Deliver instruction </item>
				<item> Document results </item>
				<item> Determine advancement </item>
			</list>
		</section>
		<section id="id_50w0v_3g6xnqf">
			<title>Character Education</title>
			
			<para id="para_N67813">
				
			</para>
			<para id="para_N67844">
				
			</para>
			<para id="para_N67846"> This curriculum method revolves around developing
				"good character" in students by practicing and teaching moral values and
				decision making. </para>
			<para id="para_N67848">
				<term>Basic Elements </term>
			</para>
			<para id="para_N67853"> Character Education assumes that schools don't just
				have the responsibility to help students get "smart"; they also have the
				responsibility to cultivate basic moral values to guide their students in
				their behavior throughout life. </para>
			<para id="para_N67855"> Character Education teaches students to understand,
				commit to, and act on shared ethical values - in other words, "know the good,
				desire the good, and do the good." Typical core values include: respect,
				responsibility, trustworthiness, fairness, caring, and community
				participation. </para>
			<para id="para_N67857"> Schools committed to Character Education tend to:
				</para>
			<list id="list_N67859">
				<item> Emphasize how adults model values in the classroom as well as in their
					everyday interactions. </item>
				<item> Help students clarify their values and build personal bonds and
					responsibilities to one another. </item>
				<item> Use the traditional curriculum as a vehicle for teaching values and
					examining moral questions. </item>
				<item> Encourage moral reflection through debate, journals, and
					discussion. </item>
				<item> Encourage values in action through service and other community
					involvement strategies. </item>
				<item> Support teacher development and dialogue among educators on moral
					dimensions of their job. </item>
			</list>
			<para id="para_N67879"> The influence of Character Education is evident in the
				outcomes of many school districts emphasizing qualities such as
				"contributor to the community," and "ethical global citizen." </para>
		</section>
		<section id="id_50w0v_3g6xnqi">
			<title>Assignment 3: Reflecting Upon Instructional Theories</title>
			
			<para id="para_N67898">
				
			</para>
			<para id="para_N67903">
				
			</para>
			
			<para id="para_N67912">
				<link url="file:C2A3k.doc"> Assignment 3: Reflecting Upon
					Instructional Theories</link>
			</para>
			<para id="para_N67919">
				
			</para>
			<para id="para_N67921">
				
			</para>
			<para id="para_N67923">
				
			</para>
			
			<para id="para_N67932">
				<term>HOW TO GET TO ASSIGNMENT 3: </term>
			</para>
			<para id="para_N67937">
			</para>
			<para id="para_N67939">
				<term>One Way </term>
			</para>
			<para id="para_N67944">
			</para>
			<para id="para_N67946"> Click on the link in color at the top of this page. When it
				appears, press "Save" and name the file so that you can work on this
				assignment "off-line." You can type right on the assignment template. Be
				sure to save your assignment on a disk or on your computer hard drive. </para>
			<para id="para_N67948">
			</para>
			<para id="para_N67950">
				<term>Another Way </term>
			</para>
			<para id="para_N67955">
			</para>
			<para id="para_N67957">Copy the text below, and save it to your disk or
				computer. </para>
			<para id="para_N67959">
				
			</para>
			<para id="para_N67961">
				<term>GOAL: </term> To deepen your understanding of instructional
				theories and to consider what works best for your classroom practice.
				</para>
			<para id="para_N67966">
			</para>
			<para id="para_N67968">
				<term> GIVE:</term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N67976">
				<term>Assignment 3: Reflecting Upon Instructional Theories</term>
			</para>
			<para id="para_N67981"> You have been introduced to the following: </para>
			<list id="list_N67983">
				<item> Thematic Learning </item>
				<item> Cooperative Learning </item>
				<item> Outcome-Based Learning </item>
				<item> Character Education </item>
			</list>
			<list id="list_N67997" list-type="enumerated">
				<item> Discuss the above instructional theories in 3 - 4 paragraphs
					explaining which ones you are most attracted to and why. Which ones
					would work best in your class, and with your overall educational plan?
					Explain. </item>
				<item> What are 3 specific ways you can apply the theories to your
					teaching?</item>
			</list>
			<para id="para_N68002">
			</para>
			<para id="para_N68004">
				
			</para>
			<para id="para_N68006">
				
			</para>
			<para id="para_N68008">
			</para>
			<para id="para_N68010">
				
			</para>
			
			<para id="para_N68019">
				
			</para>
			<para id="para_N68021">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N68026"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N68028"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 2. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "Curriculum Theories" and
				look for the first topic in black lettering called "Overview." Click on
				"Overview."
				</para>
			<para id="para_N68030">
				
			</para>
			<para id="para_N68032">
				
			</para>
			<para id="para_N68034">
				
			</para>
		</section>
	</content>
  
</document>