<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Looking at Theory, Planning, and Management</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1ca15e6e-49a8-423c-a5bd-0da322a7acb2</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6x19zw">
			<title>Learning Objective</title>
			
			<figure id="element-393"><title>Senegal</title>
  <media id="idm8671792" alt=""><image src="../../media/smilesinSenegal.jpg" mime-type="image/jpeg"/></media>
  <caption>Students taking a break</caption></figure><para id="para_N66281">
				
			</para>
			<para id="para_N66312"> In Course 2 you'll explore: </para>
			<list id="list_N66314">
				<item>
					<term>Instructional theories </term>(thematic, cooperative,
					outcome-based, character education) </item>
				<item>
					<term>Approaches to curriculum</term> (knowledge/product,
					process, praxis, context) </item>
				<item>
					<term>Creating the context for students to think about thinking; and
						to safely learn via classroom management</term>
				</item>
			</list>
			<para id="para_N66334"> All for the purpose of applying what you learn to
				classroom lesson planning and practice. </para>
			<para id="para_N66336">
				<term>Resources</term>
			</para>
			<para id="para_N66341">Course material; Conversations with global
				colleagues. </para>
			<para id="para_N66343">
			</para>
			<para id="para_N66345">
				<term>Assignments</term>
			</para>
			<para id="para_N66350">
				<emphasis>Assignment 1</emphasis>: Generating Themes</para>
			<para id="para_N66355">
				<emphasis>Assignment 2</emphasis>: Cooperative Learning
				Groups</para>
			<para id="para_N66360">
				<emphasis>Assignment 3</emphasis>: Reflecting Upon Instructional
				Theories</para>
			<para id="para_N66365">
				<emphasis>Assignment 4</emphasis>: Reflecting Upon Curriculum</para>
			<para id="para_N66370">
				<emphasis> Assignment 5</emphasis>: Students Learning About
				Learning</para>
			<para id="para_N66375">
				<emphasis>Assignment 6</emphasis>: Your Classroom Management
				Plan</para>
			<para id="para_N66380">
				<emphasis>Assignment 7</emphasis>: Lesson Planning with Cooperative
				Learning in Mind</para>
			<para id="para_N66385">
				<emphasis>Assignment 8</emphasis>: Journal on Implementation</para>
			<para id="para_N66390">
				<emphasis>Assignment 9</emphasis>: Critical Questions</para>
			<para id="para_N66395">
				<emphasis> Assignment 10</emphasis>: Effectiveness of Course
				Two</para>
			<para id="para_N66400">
			</para>
			<para id="para_N66402">
				<term>Timeline</term>
			</para>
			<para id="para_N66407"> 4 weeks</para>
			<para id="para_N66409">
			</para>
			<para id="para_N66411">
			</para>
			<para id="para_N66413">
				
			</para>
			
			<para id="para_N66422">
				
			</para>
			<para id="para_N66424">
				<term>HOW TO GET THE BIG PICTURE:</term>
			</para>
			<para id="para_N66429">
			</para>
			<para id="para_N66431">As you proceed through Course 2, use your "Outline"
				button to get an overall sense of the topics covered in this course. (The
				"Outline" button is on the right-hand side of this screen under the blue,
				horizontal bar.) Review the topic titles listed. Read through the
				assignments first to see what will be asked of you. Knowing what comes next
				will help you to become an active reader - engaing with the material. You may
				even find yourself wishing to take notes as you read. You can take
				handwritten notes or "copy" and "paste" sentences that stand out for you and
				"save" them in a file on your disk or hard drive. This interaction with the
				text will help you to take in the richness of the text and the assignments.
				</para>
		</section>
		<section id="id_50w0v_3g6xnry">
			<title>Introduction</title>
			
			<para id="para_N66446">
				
			</para>
			<para id="para_N66452">
				
			</para>
			<para id="para_N66483"> Students learn best when their minds are engaged and
				their bodies are moving. People learn through experimentation with the
				real world, rather than by memorizing a list of rules. This statement has
				implications for the design of instruction. Learning opportunities
				should be based, as much as possible, on real tasks and rich environments,
				and include opportunities for reflection and application. </para>
			<para id="para_N66485"> This course will provide theory and practice so that
				you can make your classroom a lively, interactive, and safe place for
				exploration and learning. You will be introduced to ideas such as thematic
				learning and cooperative learning and have a chance to develop lesson plans
				with these ideas in mind. You will be given practical tools for classroom
				management and ways in which you can guide your students to think about their
				own process of learning. </para>
			<para id="para_N66487">
				<term>Required Reading</term>: </para>
			<para id="para_N66492">
				<link url="http://www.ialearn.org/ial.html#AL">Accelerated
					Learning</link>
				
			</para>
			<para id="para_N66498">
				<term>PDF File: </term>
			</para>
			<para id="para_N66503">
			</para>
			
			<para id="para_N66512">
				<link url="file:accelerated.pdf"> Accelerated Learning </link>
			</para>
			<para id="para_N66519">
			</para>
			<para id="para_N66521">
			</para>
		</section>
		<section id="id_50w0v_3g6x1a49">
			<title>Scaffolding</title>
			
			<para id="para_N66540">
				
			</para>
			<para id="para_N66571"> Scaffolding is a term that one would normally
				associate with buildings - the structure outside, allowing workers to
				crawl around and construct the building. It is also a way of providing these
				same workers with materials so that ropes and ladders can haul building
				materials to higher and higher levels. Without a proper scaffold, the
				building is faulty, subject to collapse from its own weight or from a natural
				disaster. In short, the building will not last. </para>
			<para id="para_N66573"> We must think about education in the same way. For
				lessons we teach, we must create a scaffold - a set of steps, a structure, a set
				of tasks and expectations, a way of determining if we are on the right track
				and if the structure is sound and strong, and requires that we feed that
				structure with the materials and resources we need.</para>
			<para id="para_N66575">
			</para>
			<para id="para_N66577">In designing a lesson, we should think about a
				scaffold. </para>
			<list id="list_N66579" list-type="enumerated">
				<item> Will students see what this building will look like? If so, can the
					students see it? Are the directions clear so that students can imagine
					that they will be able to climb that scaffold? Teachers should provide a
					model of what the project should look like, just as a builder creates a
					model from the design. The example model should not be so ambitious or
					impressive as to give the students a feeling that they could not
					accomplish something similar themselves. </item>
				<item> Is the project motivating? Will students WANT to climb that ladder?
					</item>
				<item> Will students have guidance along the way so that the scaffold is
					strong enough to hold everyone? In other words, is it focused enough so
					that students will not feel lost? </item>
				<item> Will the students know how they are doing along the way? Will
					assessment of progress be available? Can students discuss their
					progress? Get feedback? Remain engaged in the task? Find ways of
					correcting themselves if things are not going well? </item>
				<item> Will students know WHERE to find answers? Will they have to rely ONLY
					on the teacher or can they arrive on themselves or books or the Internet
					or outside experts? </item>
				<item> Will the scaffold design ensure some level of success? If, after all,
					the students are putting so much work into the project, is it possible
					for them to feel confidence and competent? Otherwise, students will be
					greatly disappointed. SO, in other words, have you designed this
					project so that students will learn more than when they started? Will
					students be able to show their results with pride? Will their
					"building" look like the model you presented? </item>
				<item> Will students be able to accomplish this task within a reasonable
					amount of time? Otherwise, they will feel failure if they are not able to
					see the results day by day. </item>
				<item> Will students ALSO learn about how to learn? Will students gain new
					skills as a result of this project - skills that they can apply to new
					problem-solving situations? </item>
			</list>
			<para id="para_N66596"> For more information on scaffolding, click
				<link url="http://www.fno.org/dec99/scaffold.html"> here</link>
				.</para>
			<para id="para_N66602">For examples in practice, click
				<link url="http://staffdevelop.org/scaffolding1.html"> here</link>
				. </para>
		</section>
		<section id="id_50w0v_3g6x1a1b">
			<title>Basic Planning</title>
			
			<para id="para_N66621">
				
			</para>
			<para id="para_N66627">
				
			</para>
			<para id="para_N66658"> Lesson planning is not complicated. It's simply a
				matter of creating a clear plan around the following: </para>
			<para id="para_N66660">
				<term>Objectives</term>
			</para>
			<para id="para_N66665"> What am I teaching? </para>
			<para id="para_N66667"> Who am I teaching? </para>
			<para id="para_N66669"> How will they learn? </para>
			<para id="para_N66671"> What will bring it to life? </para>
			<para id="para_N66673">
				<term>Selecting Learning Materials </term>
			</para>
			<para id="para_N66678"> Script the lesson.</para>
			<para id="para_N66680">
			</para>
			<para id="para_N66682">Connect the lesson to the requirements.</para>
			<para id="para_N66684">
			</para>
			<para id="para_N66686"> Evaluate your students' intelligencs.</para>
			<para id="para_N66688">
			</para>
			<para id="para_N66690">What are the tasks and processes, and in what order?
				</para>
			<para id="para_N66692">
				<term>Organization</term>
			</para>
			<para id="para_N66697"> Prepare the props and the materials.</para>
			<para id="para_N66699">
			</para>
			<para id="para_N66701">Vary your teaching methods to meet student
				needs.</para>
			<para id="para_N66703">
			</para>
			<para id="para_N66705">Decide the level of engagement and
				questioning.</para>
			<para id="para_N66707">
			</para>
			<para id="para_N66709">Discuss your plan with your students. </para>
			<para id="para_N66711">
				<term>Evaluation</term>
			</para>
			<para id="para_N66716"> Decide what you will monitor.</para>
			<para id="para_N66718">
			</para>
			<para id="para_N66720">Decide how students can demonstrate what they
				know.</para>
			<para id="para_N66722">
			</para>
			<para id="para_N66724">Discuss with students how they did on the
				assessments.</para>
			<para id="para_N66726">
			</para>
			<para id="para_N66728">The theories and practices described in Course 2
				complement the above ideas while at the same time deepen the notion that
				students are active participants in the learning process. In the next few
				sections you will not only learn theories and methods of teaching, but you
				will have a chance to apply what you learn to your classroom experience, and
				discuss ideas with your global colleagues in the
				<emphasis>TWB Learning Cafe</emphasis>. </para>
			<para id="para_N66733">
				
			</para>
			<para id="para_N66735">
				
			</para>
			<para id="para_N66737">
			</para>
			<para id="para_N66739">
				
			</para>
			
			<para id="para_N66748">
				
			</para>
			<para id="para_N66750">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N66755"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N66757"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 2. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "Instructional Theories"
				and look for the first topic in black lettering called "Thematic Learning."
				Click on "Thematic Learning." </para>
			<para id="para_N66759">
				
			</para>
			<para id="para_N66761">
				
			</para>
			<para id="para_N66763">
				
			</para>
		</section>
	</content>
  
</document>